@layout('layouts.main')

@section('body')
<div class="container pt-5">
  <div class="row">
    <form class="col-md-4 m-auto" action="{{ route('auth.login') }}" method="POST">
      <h1 class="h3">Inicio de sesion</h1>

      <div class="mb-3">
        <label for="">Correo electr칩nico</label>
        <input type="email" name="email" class="form-control" placeholder="Correo electr칩nico">
      </div>
      <div class="mb-3">
        <label for="">Contrase침a</label>
        <input type="password" name="password" class="form-control" placeholder="Contrase침a">
      </div>

      <button type="submit" class="btn btn-primary btn-block">Iniciar sesion</button>
    </form>
  </div>
</div>
@endsection