@layout('layouts.dashboard')

@section('body')
<div class="container mt-5">

    <form class="col-md-8 m-auto" action="{{ route('survey.post') }}" method="POST">

        @each(stadistic in stadistics)

        <div class="d-flex justify-content-between">
            <div class="font-weight-bold mb-2">
                {{ stadistic.name }}
            </div>
            <div class="font-weight-bold">
                {{ stadistic.percentage }}%
            </div>
        </div>

        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: {{ stadistic.percentage }}%"
                aria-valuenow="{{ stadistic.percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        @endeach
    </form>

</div>
@endsection